<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #fff;
      }
      h1 {
        text-align: center;
      }

      .nav {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;

        width: 1200px;
        /* min-height: 1000px; */
        list-style: none;
        background-color: #eee;
      }
      .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        width: 150px;
        height: 50px;

        background-color: #fff;
        border-radius: 20px;
      }
      a {
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>CSS DEMOS</h1>
    <ul class="nav">
      <li class="nav-item">
        <a href="./src/pictureStacking.html">图层叠加</a>
      </li>
      <li class="nav-item"><a href="./src/search.html">搜索框</a></li>
      <li class="nav-item"><a href="./src/response.html">响应式布局</a></li>
      <li class="nav-item"><a href="./src/float.html">图片悬浮</a></li>
      <li class="nav-item">
        <a href="./src/cardSwiper.html">移动端横向滑动</a>
      </li>
      <li class="nav-item"><a href="./src/loadAnimation.html">加载动画</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
      <li class="nav-item"><a href="">瀑布流布局</a></li>
    </ul>
  </body>
</html>
