<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>搜索框</title>
    <link
      href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: orange;
      }
      .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 10px;
        height: 40px;

        background: #2f3640;
        border-radius: 40px;
      }
      .search-btn {
        width: 40px;
        height: 40px;

        display: flex;
        justify-content: center;
        align-items: center;

        color: orange;
        float: right;

        border-radius: 50%;
        background: #2f3640;
        transition: 0.4s;
        text-decoration: none;
      }
      .search-txt {
        float: left;
        padding: 0;
        width: 0;

        border: none;
        background: none;
        outline: none;
        color: #fff;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
      }
      .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
      }
      .search-box:hover > .search-btn {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <input class="search-txt" type="text" placeholder="请输入关键词" />
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </body>
</html>
